# agent-java-junit

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  pom.xml  release.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/reportportal/junit/: CustomJUnitRunner.java  IListenerHandler.java  InvokeMethod2.java  JUnitIjectorProvider.java  JUnitInjectorProvider.java  JUnitListenersModule.java  JUnitProvider.java  MethodType.java  ParallelRunningContext.java  ParallelRunningHandler.java  ReportPortalListener.java  ReportPortalMethodWatcher.java  ReportPortalRetryAnalyzer.java  RunAfters.java  RunBefores.java  SuitesKeeper.java
src/main/java/com/epam/reportportal/junit/utils/: ItemTreeUtils.java  SystemAttributesFetcher.java
src/test/java/com/epam/reportportal/junit/: CodeReferenceTest.java  DummyTest.java  ExpectToFail.java  FailedTest.java  ItemTimeOrderTest.java  NestedStepsTest.java  ParallelRunningHandlerTest.java  ParameterizedTest.java  ParametersTest.java  SimpleTest.java  SleepyTest.java  StatusEvaluationTest.java  SuiteOfSuiteTest.java  SuiteTest.java  TagsTest.java  TestCaseIdTest.java
src/test/java/com/epam/reportportal/junit/assumption/: AssumptionSkipTest.java  AssumptionViolatedInBeforeTest.java  ParameterizedAssumptionSkipTest.java
src/test/java/com/epam/reportportal/junit/attribute/: ClassKvAttributeTest.java  KvAttributeTest.java  MultipleKvAttributeTest.java  MultipleVAttributeTest.java  SystemAttributesFetchTest.java
src/test/java/com/epam/reportportal/junit/beforeafter/: AfterClassFailedInParameterizedTest.java  AfterEachFailedInParameterizedTest.java  BeforeClassFailedInParameterizedTest.java  BeforeClassFailedInTest.java  BeforeEachFailedInParameterizedTest.java  BeforeEachFailedParameterizedTest.java  BeforeEachFailedTest.java  BeforeEachTwoTests.java
src/test/java/com/epam/reportportal/junit/callback/: CallbackLogTest.java  CallbackStatusChangeTest.java  FailedDescriptionTest.java  RetrieveByDescriptionTest.java
src/test/java/com/epam/reportportal/junit/category/: ClassCategoryTest.java  ClassTwoCategoriesTest.java  MethodCategoryTest.java  MethodTwoCategoriesTest.java  NoAnyCategoryTest.java  SuiteCategoryTest.java  SuiteTwoCategoriesTest.java
src/test/java/com/epam/reportportal/junit/exception/: ExpectedExceptionFailedTest.java  ExpectedExceptionPassedTest.java
src/test/java/com/epam/reportportal/junit/features/assumption/: AssumptionParameterTest.java  AssumptionViolatedBeforeTest.java  AssumptionViolatedTest.java
src/test/java/com/epam/reportportal/junit/features/attribute/: ClassLevelKeyValueAttributeTest.java  MultiValueAttributeTest.java  MultipleAttributeTest.java  SimpleKeyValueAttributeTest.java
src/test/java/com/epam/reportportal/junit/features/beforeafter/: AfterClassFailedTwoParameterizedTest.java  AfterEachFailedForSecondParameterTest.java  BeforeClassFailedTwoParameterizedSkippedTest.java  BeforeClassFailedTwoSkippedTest.java  BeforeEachFailedForSecondParameterTest.java  BeforeFailedParametrizedTest.java  BeforeFailedTest.java  BeforeTwoTests.java
src/test/java/com/epam/reportportal/junit/features/callback/: CallbackFeatureTest.java  CallbackLogFeatureTest.java  FailedDescriptionFeatureTest.java  RetrieveByDescriptionFeatureTest.java
src/test/java/com/epam/reportportal/junit/features/category/: ClassTwoCategoriesTest.java  MethodTwoCategoriesTest.java  NoCategoryTest.java  SimpleClassCategoryTest.java  SimpleMethodCategoryTest.java  Smoke.java  Stable.java  SuiteCategory.java  SuiteTwoCategories.java
src/test/java/com/epam/reportportal/junit/features/coderef/: CodeRefTest.java  SingleTest.java
src/test/java/com/epam/reportportal/junit/ignore/: BasicIgnoreTest.java  IgnoreParameterizedTest.java
src/test/java/com/epam/reportportal/junit/junit/: BeforeAfterClassTest.java  DummyTest.java  FailedTest.java  ParameterizedTest.java  SimpleTest.java  SuiteOfSuiteTest.java  SuiteProcessorTest.java  SuiteTest.java  TagsTest.java  UnitTestRunner.java
src/test/java/com/epam/reportportal/junit/nested/: BeforeEachNestedStepTest.java  MultiLevelNestedStepTest.java  NestedStepFailedTest.java  NestedStepPassedTest.java
src/test/java/com/epam/reportportal/junit/parameters/: JunitParamsNoInterfaceTest.java  JunitParamsNullValueTest.java  JunitParamsTest.java  JunitParamsTwoParametersTest.java  NoInterfaceJunitParamsTwoParametersTest.java  StandardParametersNoInterfaceTest.java  StandardParametersNullValueTest.java  StandardParametersTest.java  StandardTwoParametersTest.java  TwoStandardParametersNoInterfaceTest.java
src/test/java/com/epam/reportportal/junit/powermock/: PowerMockNegativeTest.java  PowerMockPositiveTest.java
src/test/java/com/epam/reportportal/junit/retry/: BasicRetryTest.java  ParameterizedRetryTest.java
src/test/java/com/epam/reportportal/junit/skip/: BeforeEachFailedParameterizedTest.java  BeforeEachFailedTest.java
src/test/java/com/epam/reportportal/junit/step/: StepReporterFailureTest.java  StepReporterFinishTest.java
src/test/java/com/epam/reportportal/junit/suite/: EmptySuiteNoLaunchTest.java  SimpleSuiteTest.java  SuiteOfSuitesTest.java
src/test/java/com/epam/reportportal/junit/testcaseid/: TestCaseIdJunitParamsTest.java  TestCaseIdSimpleTest.java  TestCaseIdStandardParametersTest.java  TestCaseIdStaticJunitParamsTest.java  TestCaseIdStaticStandardParametersTest.java  TestCaseIdStaticTest.java  TestCaseIdTemplatingTest.java
src/test/java/com/epam/reportportal/junit/theory/: TheoryDatapointExceptionedTest.java  TheoryDatapointFailedTest.java  TheoryDatapointPassedTest.java  TheoryDatapointSkipAndPassTest.java  TheoryFailTest.java  TheoryFailedTest.java  TheoryPassTest.java  TheoryPassedTest.java
src/test/java/com/epam/reportportal/junit/utils/: SystemAttributesFetcherTest.java  TestUtils.java
src/test/resources/: agent.properties  junit.properties  logback.xml  reportportal.properties
(+48 files in other folders)
