version=5.1.0-RC-5-SNAPSHOT
description=ReportPortal JUnit 4 client
junit5_version=5.6.3
junit5_runner_version=1.6.3
mockito_version=3.3.3
powermock_version=2.0.9
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts/
scripts_branch=develop
