<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.reportportal</groupId>
  <artifactId>agent-java-junit</artifactId>
  <version>3.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>  	
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.epam.reportportal</groupId>
      <artifactId>client-java-core</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.nordstrom.tools</groupId>
      <artifactId>junit-foundation</artifactId>
      <version>6.1.2</version>
    </dependency>
  </dependencies>
</project>
